{
  "name": "บาทละ900 เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "บาทละ900✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "บาทละ900",
    "การสมัครเว็บหวย",
    "สมัคร lottovip เข้าสู่ระบบ",
    "ผลหวยทุกหวย",
    "lottovip093"
  ],
  "repository": "https://github.com/setteebet/ss69-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
